doctype html
html
  head
    meta name="viewport" content="initial-scale=1.0, user-scalable=no"
    link href="css/application.css" media="all" rel="stylesheet" type="text/css"
    script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAOBHeHEYbcm6Ve04X7NV8xqdUqppxnOz0&sensor=false"
    script src="application.js"
  body onload="initialize()"
    #map_canvas style="width:100%; height:100%"
