doctype html
html
  head
    meta name="viewport" content="initial-scale=1.0, user-scalable=no"
    link href="application.css" media="all" rel="stylesheet" type="text/css"
    script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAOBHeHEYbcm6Ve04X7NV8xqdUqppxnOz0&sensor=false"
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"
    script src="application.js"
  body
    #map_canvas
